.searchToggleWrapper
    position: relative
    display: flex
    padding: 4px
    width: 240px
    background: var(--toggle-wrapper-bg)
    border: 1px solid var(--toggle-wrapper-border)
    border-radius: 12px
    cursor: pointer // Added for the whole area
    appearance: none // Reset button styles
    -webkit-appearance: none
    outline: none

.searchToggleSlider
    position: absolute
    top: 4px
    left: 4px
    width: calc(50% - 4px)
    height: calc(100% - 8px)
    background: var(--toggle-slider-bg)
    border-radius: 8px
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1)
    pointer-events: none

    &.right
        transform: translateX(100%)

.searchToggleButton
    flex: 1
    z-index: 1
    font-family: var(--toggle-button-font-family)
    font-size: var(--toggle-button-font-size)
    font-weight: var(--toggle-button-font-weight)
    padding: 8px 0
    text-align: center
    color: var(--toggle-button-text)
    pointer-events: none
    transition: color 0.3s ease

    &.active
        color: var(--toggle-button-text-active)
