.searchPanel
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    gap: 1.5rem
    padding: 2.5rem 2rem
    background: var(--glass-bg)
    backdrop-filter: var(--glass-blur)
    border: var(--glass-border)
    border-radius: var(--radius-lg)
    box-shadow: var(--glass-shadow)

.title
    font-size: 2.5rem
    font-weight: 700
    letter-spacing: 0.05em
    background: var(--title-gradient)
    background-clip: text
    color: transparent
    margin: 0
    text-align: center

.tagline
    text-align: center
    font-size: 0.9rem
    font-weight: 400
    letter-spacing: 0.15em
    text-transform: uppercase
    color: var(--text-muted)
    margin-top: 0.25rem
    opacity: 0.8
