.themeToggleWrapper
    position: relative
    display: flex
    align-items: center
    padding: 4px
    width: 120px
    height: 36px
    background: var(--search-toggle-wrapper-bg)
    border: 1px solid var(--search-toggle-wrapper-border)
    border-radius: 8px
    cursor: pointer
    transition: background 0.3s ease, border-color 0.3s ease
    appearance: none
    -webkit-appearance: none

    &:active
        padding: 4px
        height: 36px

    &:hover
        background: rgba(255, 255, 255, 0.12)
        border-color: rgba(255, 255, 255, 0.15)

    &:focus-visible
        outline: 2px solid var(--blue-accent)
        outline-offset: 2px

    &.dark .themeToggleSlider
        transform: translateX(100%)

.themeToggleSlider
    position: absolute
    top: 4px
    left: 4px
    bottom: 4px
    width: calc(50% - 4px)
    background: var(--search-toggle-slider-bg)
    border-radius: 6px
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1)
    pointer-events: none
    z-index: 1

.themeIcon
    flex: 1
    z-index: 2
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    pointer-events: none
    transition: opacity 0.3s ease

    svg
        width: 18px
        height: 18px
        transition: all 0.3s ease

.sun
    svg
        fill: none
        stroke: var(--search-toggle-button-text)
        stroke-width: 2
        stroke-linecap: round
        stroke-linejoin: round
        filter: drop-shadow(0 0 0 transparent)
        transition: all 0.3s ease

    .themeToggleWrapper:not(.dark) &
        svg
            stroke: var(--search-toggle-button-text-active)
            filter: drop-shadow(0 0 6px var(--blue-accent))

.moon
    svg
        fill: var(--search-toggle-button-text)
        filter: drop-shadow(0 0 0 transparent)
        transition: all 0.3s ease

    .themeToggleWrapper.dark &
        svg
            fill: var(--search-toggle-button-text-active)
            filter: drop-shadow(0 0 6px var(--purple-accent))