.searchLoader
    display: flex
    position: relative
    align-items: center
    justify-content: center
    z-index: 69
    width: 100%
    padding: 4rem 0

.ripple
    display: flex
    position: relative
    align-items: center
    justify-content: center
    height: 200px
    width: 200px

    div
        position: absolute
        border: 4px solid var(--blue-accent)
        border-radius: 50%
        animation: ripple-effect 1.5s cubic-bezier(0, 0.2, 0.8, 1) infinite

        &:nth-child(2)
            animation-delay: -0.5s
        &:nth-child(3)
            animation-delay: -1s

@keyframes ripple-effect
    0%
        width: 0
        height: 0
        opacity: 1
    100%
        width: 200px
        height: 200px
        opacity: 0
