:root
    --blue-accent: #38bdf8
    --purple-accent: #a78bfa
    --title-gradient: linear-gradient(135deg, var(--blue-accent), var(--purple-accent))
    --text-primary: #e5e7eb
    --text-secondary: #9ca3af
    --text-muted: #888
    --glass-background: rgba(255, 255, 255, 0.1)
    --glass-border: 1px solid rgba(255, 255, 255, 0.2)
    --glass-border-hover: rgba(255, 255, 255, 0.15)
    --glass-blur: blur(20px)
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.3)
    --glass-shadow-hover: 0 12px 40px rgba(0, 0, 0, 0.4)
    --font-sans: 'Segoe UI', Roboto, sans-serif
    --input-background: rgba(255, 255, 255, 0.03)
    --input-background-focus: rgba(255, 255, 255, 0.05)
    --input-border: 1px solid rgba(255, 255, 255, 0.08)
    --input-box-shadow-focus: 0 0 0 3px rgba(56, 189, 248, 0.1)
    --match-badge-background: rgba(255, 255, 255, 0.03)
    --match-badge-border: 1px solid rgba(255, 255, 255, 0.1)
    --radius-lg: 1rem
    --radius-md: 0.75rem
    --radius-sm: 0.5rem
    --slider-background: rgba(255, 255, 255, 0.1)
    --title-color: transparent
    --toggle-button-background: transparent
    --toggle-wrapper-background: rgba(0, 0, 0, 0.2)
    --toggle-wrapper-border: 1px solid rgba(255, 255, 255, 0.05)
    --top-matches-border: 1px solid #333
    --top-matches-label: #d1d5db
    --bg-image: url('@/styles/bg-city-night-skate.webp')
