@font-face
    font-display: swap
    font-family: neometric
    font-weight: 400
    src: url(@/fonts/neometric.woff2) format('woff2')

@font-face
    font-display: swap
    font-family: satoshi
    font-weight: 400
    src: url(@/fonts/satoshi.woff2) format('woff2')

@font-face
    font-display: swap
    font-family: satoshi
    font-weight: 700
    src: url(@/fonts/satoshi-bold.woff2) format('woff2')
