[data-theme=light]
    --search-bar-bg: rgba(255, 255, 255, 0.03)
    --search-bar-bg-focus: rgba(255, 255, 255, 0.05)
    --search-bar-border: rgba(255, 255, 255, 0.08)
    --search-bar-border-focus: var(--blue-accent)
    --search-bar-box-shadow-focus: rgba(56, 189, 248, 0.1)
    --search-bar-placeholder: var(--text-secondary)
    --search-panel-bg: rgba(255, 255, 255, 0.1)
    --search-panel-blur: blur(20px)
    --search-panel-border: rgba(255, 255, 255, 0.2)
    --search-panel-border-hover: rgba(255, 255, 255, 0.15)
    --search-panel-box-shadow: rgba(0, 0, 0, 0.3)
    --search-panel-box-shadow-hover: rgba(0, 0, 0, 0.4)
    --search-results-bg: rgba(255, 255, 255, 0.1)
    --search-results-blur: blur(20px)
    --search-results-border: rgba(255, 255, 255, 0.2)
    --search-results-border-hover: rgba(255, 255, 255, 0.15)
    --search-results-box-shadow: rgba(0, 0, 0, 0.3)
    --search-results-box-shadow-hover: rgba(0, 0, 0, 0.4)
    --toggle-button-bg: transparent
    --toggle-button-text: var(--text-muted)
    --toggle-button-text-active: white
    --toggle-slider-bg: rgba(255, 255, 255, 0.1)
    --toggle-wrapper-bg: rgba(0, 0, 0, 0.2)
    --toggle-wrapper-border: rgba(255, 255, 255, 0.05)
    --score-bar-bg: rgba(255, 255, 255, 0.1)
    --score-bar-tooltip-bg: rgba(255, 255, 255, 0.1)
    --score-bar-tooltip-blur: blur(32px)
    --score-bar-tooltip-border: rgba(255, 255, 255, 0.2)
    --score-bar-tooltip-font-size: 0.75rem
    --top-matches-border: rgba(255, 255, 255, 0.08)
    --top-matches-label: rgba(255, 255, 255, 0.65)
    color-scheme: light

[data-theme=dark]
    color-scheme: dark
