.searchResults
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-start
    font-family: var(--search-results-font-family)
    gap: 24px
    padding: 32px
    background: var(--search-results-bg)
    backdrop-filter: var(--search-results-blur)
    border: 1px solid var(--search-results-border)
    border-radius: 16px
    box-shadow: 0 8px 32px var(--search-results-box-shadow)
    transition: transform 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease
    animation: slide-in 0.4s cubic-bezier(0.22, 1, 0.36, 1)

    &:hover
        transform: translateY(-4px)
        border-color: var(--search-results-border-hover)
        box-shadow: 0 12px 40px var(--search-results-box-shadow-hover)

@keyframes slide-in
    from
        opacity: 0
        transform: translateY(15px)
    to
        opacity: 1
        transform: translateY(0)

.resultContainer
    display: flex
    align-items: flex-start
    gap: 16px

.scoreContainer
    display: flex
    align-self: flex-start
    align-items: center
    height: 1.5em

.scoreBar
    height: 8px
    width: 96px
    background: var(--score-bar-bg)
    border-radius: 4px
    overflow: hidden
    position: relative

.scoreFill
    height: 100%
    border-radius: 4px
    box-shadow: 0 0 10px currentColor
    transition: width 0.8s cubic-bezier(0.22, 1, 0.36, 1)

.answerContainer
    // placeholder

.answerWrapper
    font-family: var(--answer-font-family)
    font-size: var(--answer-font-size)

.topMatches
    border-top: 1px solid var(--top-matches-border)

.topMatchesLabel
    color: var(--top-matches-label)
    font-weight: normal
    margin: 0
    padding-top: 16px
    padding-bottom: 8px

.topMatchesWrapper
    display: flex
    flex-direction: column
    gap: 8px

.topMatchWrapper
    // placeholder
