.searchBar
    position: relative
    overflow: hidden
    width: 100%
    border-radius: 12px

.searchInput
    width: 100%
    height: 56px
    font-family: var(--search-bar-font-family)
    font-size: var(--search-bar-font-size)
    padding: 0 24px
    background: var(--search-bar-bg)
    border: 1px solid var(--search-bar-border)
    border-radius: 12px
    color: var(--text-primary)
    outline: none
    transition: all 0.3s ease
    z-index: 2

    &::placeholder
        color: var(--search-bar-placeholder)
    &:focus
        background: var(--search-bar-bg-focus)
        border-color: var(--search-bar-border-focus)
        box-shadow: 0 0 0 3px var(--search-bar-box-shadow-focus)
    &:disabled
        opacity: 0.5
        cursor: not-allowed

.loadingShimmer
    position: absolute
    top: 0
    left: 0
    width: 200%
    height: 100%
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent)
    pointer-events: none
    z-index: 1
    animation: sweep 3s infinite ease-in-out

@keyframes sweep
    0%
        transform: translateX(-100%)
    100%
        transform: translateX(50%)
