.appWrapper
    display: flex
    flex-direction: column
    align-items: center
    min-height: 100vh
    width: 100vw
    padding: 2rem
    padding-top: 20vh
    transition: padding-top 0.6s cubic-bezier(0.16, 1, 0.3, 1)

    &.active
        padding-top: 5vh

.contentWrapper
    display: block
    margin: 0 auto
    width: 800px
    max-width: 85vw
